<div [class.my-alternate-theme]="isThemeChange">
  <app-header (myevent)="updateTheme($event)"></app-header>


  <app-main3 (myevent)="updateScroll($event)"></app-main3>
  <br /><br /><br />
  <div id="quiz">
    <app-main1></app-main1>
  </div>
  <br /><br /><br />
  <div id="game">
    <app-main2></app-main2>
  </div>
  <br /><br /><br /><br />
  <div id="target">
    <app-admin></app-admin>
  </div>
  <br /><br /><br />


  <!-- <app-user></app-user>
  <app-footer></app-footer> -->

  <!-- <app-my-bar-chart></app-my-bar-chart> -->
  <!-- ///////////////////////////// -->
  <!-- <app-line-chart></app-line-chart>
  <app-pie-chart></app-pie-chart>
  <app-table-chart></app-table-chart> -->
  <!-- /////////////////// -->
  <!-- <div class="chart-container">
    <div class="chart1">
      <div class="line">
        <app-line-chart></app-line-chart>
      </div>
      <div class="pie">
        <app-pie-chart></app-pie-chart>
      </div>
    </div>
    <div class="chart2">
      <div class="table">
        <app-table-chart></app-table-chart>
      </div>
    </div>
  </div> -->
</div>
