<p>userquiz works!</p>

<table mat-table [dataSource]="quizscore" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="quizid">
      <th mat-header-cell *matHeaderCellDef><b>Quiz ID </b>  </th>
      <td mat-cell *matCellDef="let element"> {{element.quizid}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="userid">
      <th mat-header-cell *matHeaderCellDef> <b>User ID </b> </th>
      <td mat-cell *matCellDef="let element"> {{element.userid}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="score">
      <th mat-header-cell *matHeaderCellDef> <b>Score </b> </th>
      <td mat-cell *matCellDef="let element"> {{element.score}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
