@import "~@angular/material/theming";
@include mat-core();

/* ======== Angular material custom themes ======== */
$my-custom-primary: mat-palette($mat-deep-purple);
$my-custom-accent: mat-palette($mat-pink, 100, 500, A100);
$my-custom-warn: mat-palette($mat-lime);

$my-custom-theme: mat-light-theme(
  $my-custom-primary,
  $my-custom-accent,
  $my-custom-warn
);

// $my-custom-theme: mat-dark-theme($my-custom-primary, $my-custom-accent);

@include angular-material-theme($my-custom-theme);

$dark-primary: mat-palette($mat-blue-grey);
$dark-accent: mat-palette($mat-amber, A200, A100, A400);
// $dark-warn: mat-palette($mat-deep-orange);
$dark-theme: mat-dark-theme(
  (
    color: (
      primary: $dark-primary,
      accent: $dark-accent,
      // warn: $dark-warn,
    ),
  )
);

// Alternate Angular Material Theme
.my-alternate-theme {
  // $my-alternate-primary: mat-palette($mat-red);
  // $my-alternate-accent: mat-palette($mat-green, 100, 500, A100);
  // $my-alternate-warn: mat-palette($mat-grey);

  // $my-alternate-theme: mat-dark-theme(
  //   $my-alternate-primary,
  //   $my-alternate-accent,
  //   $my-alternate-warn
  // );
  @include angular-material-theme($dark-theme);

  // @include angular-material-theme($my-alternate-theme);
}
