<div class="main-body">
  <div class="outer-container">
    <div class="title">
      <h1>BestiFY Your TiME</h1>
    </div>
    <div class="container">
      <div class="card" (click)="scrollToComponent('game')">
        <div class="content">
          <h2>GAMES</h2>
          <h3>Games Zone</h3>
          <p>
            <li>BobbleShooter</li>
            <li>Snake</li>
            <li>Ping Pong</li>
          </p>
        </div>
      </div>
      <div class="card" (click)="scrollToComponent('quiz')">
        <div class="content">
          <h2>QUIZ</h2>
          <h3>Quiz</h3>
          <p>
            <li>GK</li>
            <li>Brain Teasers</li>
            <li>Logical</li>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 
<script type="text/javascript" src="../../../../node_modules/vanilla-tilt/src/vanilla-tilt.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
        max:25,
        speed:400,
        glare:true,
        "max-glare":1
    })
</script> -->
