/* You can add global styles to this file, and also import other style files */
// @import "@angular/material/prebuilt-themes/purple-green.css";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .login-dialog-container {
//   width: 500px;

// }







html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

