.main-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    // background: white;
  }
  
  .main-body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right);
  }
  
  .main-body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10%);
  }
  .outer-container {
    display: flex;
    flex-direction: column;
  }
  .title {
    flex: 1;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    z-index: 1;
  }
  .container {
    flex: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    flex-wrap: wrap;
    z-index: 1;
  }
  
  .container .card {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  
    //   &:hover .content {
    //     transform: translateY(0px);
    //     opacity: 1;
    //   }
  }
  
  .container .card .content {
    padding: 20px;
    text-align: center;
    //   transform: translateY(100px);
    //   opacity: 0;
    transition: 0.5s;
  }
  
  .container .card .content h2 {
    position: absolute;
    top: -30px;
    right: 10px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.11);
    pointer-events: none;
  }
  
  .container .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
  }
  .container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
  }
  