<p>
  <mat-toolbar color="primary">
    <button
      matTooltip="bestify ur time"
      mat-icon-button
      class="example-icon"
      aria-label="Example icon-button with menu icon"
    >
      <mat-icon>extension</mat-icon>
    </button>
    <span>My App</span>
    <span class="example-spacer"></span>
    <button
      *ngIf="!isLogin"
      matTooltip="login"
      matTooltipClass="login-tooltip"
      (click)="openLoginDialog()"
      mat-icon-button
      class="example-icon favorite-icon"
      aria-label="Example icon-button with heart icon"
    >
      <mat-icon>login</mat-icon>
    </button>

    <button
      *ngIf="isLogin"
      matTooltip="logout"
      matTooltipClass="logout-tooltip"
      mat-icon-button
      class="example-icon"
      aria-label="Example icon-button with share icon"
      (click)="logout()"
    >
      <mat-icon>logout</mat-icon>
    </button>
    <button
      *ngIf="!isLogin"
      matTooltip="register"
      matTooltipClass="register-tooltip"
      (click)="openRegisterDialog()"
      mat-icon-button
      class="example-icon"
      aria-label="Example icon-button with share icon"
    >
      <mat-icon>add_circle</mat-icon>
    </button>

    <!-- <button
      *ngIf="isLogin"
      matTooltip="your profile"
      mat-icon-button
      color="accent"
      class="example-icon"
      aria-label="Example icon-button with share icon"
    >
      Your Profile
    </button> -->
    <button *ngIf="isLogin" mat-raised-button color="accent">Profile</button>

    <button
      matTooltip="change theme"
      mat-icon-button
      class="example-icon"
      aria-label="Example icon-button with share icon"
      (click)="themechange()"
    >
      <mat-icon>{{ theme }}</mat-icon>
    </button>

    <button
    matTooltip="contact us"
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with share icon"
  >
    <mat-icon>contact_support</mat-icon>
  </button>
  </mat-toolbar>
</p>
