
  <p>
    <mat-toolbar color="primary">
      <button
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with menu icon"
      >
        <mat-icon>extension</mat-icon>
      </button>
      <span>My App</span>
      <span class="example-spacer"></span>
      <button
        (click)="openLoginDialog()"
        mat-icon-button
        class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon"
      >
        <mat-icon>login</mat-icon>
      </button>
      <button
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
      >
        <mat-icon>logout</mat-icon>
      </button>
      <button
        (click)="openRegisterDialog()"
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
      >
        <mat-icon>add_circle</mat-icon>
      </button>
      <button
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
        (click)="themechange()"
      >
        <mat-icon>{{theme}}</mat-icon>
      </button>
      <!-- <button
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
      >
        <mat-icon>toggle_off</mat-icon>
      </button> -->
      <button mat-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>theme 1</button>
        <button mat-menu-item>theme 2</button>
      </mat-menu>

      <button mat-button (click)="openLoginDialog()">Launch dialog</button>
    </mat-toolbar>
  </p>

