<!-- <br />
<br /><br /><br /> -->
<!-- <mat-progress-bar mode="indeterminate"></mat-progress-bar> -->
<!-- 
<br /><br /> -->
<div class="container">
<div class="cards">
  <mat-card class="example-card" *ngFor="let card of obs | async">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>{{ card.title }}</mat-card-title>
      <mat-card-subtitle>{{ card.subtitle }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>{{ card.text }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>
</div>

<mat-paginator [pageSizeOptions]="[ 3, 4]"></mat-paginator>

<!-- <mat-progress-bar mode="query"></mat-progress-bar> -->
</div>